<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IşıkExpress</title>
</head>
<body>

{% block content %}

{% endblock %}

</body>
</html>
<!--
visitorhomepage , register , login sayfaları hariç diğer sayfalarda üstteki navbar ve alttaki bilgi kısımları
tıpa tıp aynı o yüzden diğer sayfalar main.html i kullanacak(inheritence).
maini kullanacak diğer sayfalar için syntax:

{% extends  'mainapp/main.html' %}
{% block content%}
    html codes .........
    html codes .........
{% endblock %}

-->