{% extends 'home/main.html' %}
{% load static %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <title>Selected Flight</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/footer.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/background.css' %}">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">


        <script>
        function dogrula() {
            var x = document.forms["ticket_detail_form"]["kid"].value;
            var y = document.forms["ticket_detail_form"]["adult"].value;
            var z = document.forms["ticket_detail_form"]["senior"].value;
            if ( x=="0" && y=="0" && z=="0"){
                alert("Please choose at least one option!");
                return false;
            }
        }
        </script>


</head>
<style>
.card {
    margin: auto;
    border: solid 1px #dbdad7;
    width: 60%;
    padding-left: 30px !important;
    padding-bottom: 10px !important;
    padding-right: 30px !important;
    padding-top: 0px !important
}

.card-title {
    margin: auto;
    padding: 15px;
    background-color: #2f7fad;
    color: white;
    width: 80%
}

div.card-body {
    padding: 0px
}

.custom-select {
    width: 100%
}

.btn2 {
    margin-left: 10%
}

input {
    outline: 0 !important;
    border-width: 0 0 2px !important;
    border-color: #d1d1cf !important
}

input:focus {
    border-color: #d1d1cf !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important
}

select {
    outline: 0 !important;
    border-width: 0 0 2px !important;
    border-color: #d1d1cf !important
}

select:focus {
    border-color: #d1d1cf !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important
}

.radiobtn {
    margin-left: 3.5%
}

.icons {
    margin: auto !important
}

.fa {
    border-radius: 25px;
    width: 10%;
    margin-left: 5%;
    border: solid 2px #dbdad7;
    margin-top: 5%;
    text-align: center
}


@media only screen and (max-width: 600px) {
    .card {
        margin: auto;
        border: solid 1px #dbdad7;
        width: 90%;
        padding-left: 10px !important;
        padding-bottom: 10px !important;
        padding-right: 10px !important;
        padding-top: 0px !important
    }

    .fa {
        border-radius: 25px;
        width: 15%;
        margin-left: 5%;
        border: solid 2px #dbdad7;
        margin-top: 5%;
        text-align: center
    }
}


</style>

<body class="first-info" >
<div class="card shadow mb-5 bg-white rounded text-center" style=" margin-top: 100px; " >

        <div class="row">
            <div class="col-sm-6">
                <br>
                <h5>Departure Airport:</h5><p>{{ flight.from_airport }} </p>
            </div>
            <div class="col-sm-6">
                <br>
                <h5>Arrival Airport:</h5><p>{{ flight.to_airport }} </p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6"><hr><h5>Departure date:</h5><p>{{ flight.departure_time }}  /  {{ flight.departure_hour }}</p></div>
            <div class="col-sm-6"><hr><h5>Arrival date:</h5><p>{{ flight.arrival_time }}  /  {{ flight.arrival_hour }}</p></div>
        </div>



    <form onsubmit="return dogrula()" action="/choose_class/{{ flight.id }}" method="POST" id="ticket_detail_form" name="ticket_detail_form" >
         {% csrf_token %}
        <div class="row">
            <label for="kid">Kids(7-14) <small>(0-7) age free</small></label>
            <select class="browser-default custom-select mb-4 form-control" id="kid" name="kid" form="ticket_detail_form" >
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
            <label for="adult">Adults(14-65)</label>
            <select class="browser-default custom-select mb-4 form-control" id="adult" name="adult" form="ticket_detail_form" >
              <option value="0">0</option>
              <option value="1">1 </option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
            <label for="senior">Senior(65+)</label>
            <select class="browser-default custom-select mb-4 form-control" id="senior" name="senior" form="ticket_detail_form" >
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
            <b>Base Price:</b>  {{flight.price}}
            <br><br>
            <input type="submit" value="Submit" class="btn btn-info btn-block">
        </div>
    </form>
</div>
<br><br><br><br>
</body>
{% endblock %}
